#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3307/test?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=ROOT


mybatis.type-aliases-package=com.xqy.yongyou.entity
#spring.datasource.url=jdbc:mysql://localhost:3306/pursuer?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=pursuer
#spring.datasource.password=xqyacpmpursuer
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3307/yongyou_mh?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root1
spring.datasource.password=ROOT

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000